{
    "window.zoomLevel": 1,
    "extensions.autoUpdate": true,
    "editor.cursorStyle": "block",
    "editor.wordWrap": true,
    "vim.disableAnnoyingNeovimMessage": true,
    "files.autoSave": "onFocusChange",
}